.myChallenge-wrapper {

  padding: 3rem 1rem;
  height: 100%;
  width: 100%;
  overflow: scroll;

  background-image: linear-gradient(
                  to right bottom,
                  rgba($color-grey-light-1, .8),
                  rgba($color-grey-light-2, .8)),
  url("../public/images/hero-small.jpg");
  background-size: cover;
  background-position: center;
  position: relative;

  @media (min-resolution: 192dpi) and (min-width: 37.5em),
  (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
  (min-width: 125em) {
    background-image: linear-gradient(
                    to right bottom,
                    rgba($color-grey-light-1, .8),
                    rgba($color-grey-light-2, .8)),
    url("../public/images/hero.jpg");
  }

}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .customCard {
    width: 90%;
    margin-bottom: 3rem;
    border-radius: 1px;
    overflow: hidden;
  }

  .body-bg {
    color: var(--color-grey-dark-1);
    position: relative;
    background-color: rgb(52, 73, 94);

    &::after {
      content: "";
      background-image: url("public/images/cbg.jpeg");
      background-size: cover;
      background-position: 50% 50%;

      opacity: 0.1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;

    }

  }

  .card-body {
    border-bottom: 2px solid var(--color-grey-light-5);
    padding-top: 3.5rem;
    padding-bottom: 2.5rem;
    color: var(--color-grey-light-1);

    .card-title {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .card-text {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .card-tags {
      padding: 0.3rem 0.8rem;
      background-color: var(--color-primary);
      border-radius: 10rem;
      font-size: 1rem;
      &:not(:last-of-type) {
        margin-right: 0.5rem;
      }
    }


    &__textBlock {
      flex: 3;

    }

    &__dateBlock {
      flex: 1;
    }

  }

  .z-index--10 {
    z-index: 10;
    position: relative
  }

  .customCard-subtitle {
    flex: 3;
    margin-right: 1rem;
  }

  .milestone-statusBlock {
    flex: 1;
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .milestone-statusIcon {
    height: 1rem;
    width: 1rem;
    //margin-right: 0.5rem;
    fill: var(--color-grey-dark-1);
    transition: fill 150ms ease-in-out;
    pointer-events: none;
  }

  .milestone-statusLabel {

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #fff;
    padding: 0 0.5rem;
    transition: color 150ms ease-in-out;
  }


  .milestone-statusLink {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    text-decoration: none;
    padding: 0.7rem 2.4rem;
    color: var(--color-grey-dark-1);
    border: 1px solid var(--color-grey-light-3);
    border-radius: 10rem;
    white-space: nowrap;
    position: relative;
    transition: border 150ms ease-in-out;

    &:not(:first-of-type){
      margin-left: 0.8rem;
    }

    &:hover {
      border-color:var(--color-primary);


      .milestone-statusIcon {
        fill: var(--color-primary);
      }
      .milestone-statusLabel {
        color: var(--color-primary);
      }

    }
  }

  .card-footer {
    border-top: 2px solid var(--color-grey-light-5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    &__statusBlock {
      color: var(--color-grey-dark-1);
    }
  }

  .list-group-item {
    margin: 0 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    color: var(--color-grey-dark-2);

    &:last-of-type {
      border-bottom: none;
    }

    &:first-of-type {
      border-top: none;
    }
  }

  .date-subtitle {
    font-size: 0.8rem;
    line-height: 1.2;
    text-align: center;
    color: var(--color-grey-light-5);
  }



  .btn-inline {
    text-decoration: none!important;
    &:not(:first-of-type) {
      margin-left: 1rem;
    }

  }

}